@import 'https://fonts.googleapis.com/css?family=Abel';

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Abel', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

hr {
    border: none;
    background: #a4f7d7;
    text-align: center;
    height: 100px;
}

a{
      text-decoration: none;
}

li{
      list-style: none;
}

/* Nav bar */
 nav ul {
  position: fixed;
  z-index:3;
  text-align: center;
  
  width: 100%;
  background-color: #cacaca;
  font-family: "Abel",sans-serif; 
  font-size: 1.7em; 
}

nav ul li {
  display: inline-block;
  margin: 30px; 
}

nav ul li a {
  color: #000;
  text-decoration: none;  
}
nav ul li a:hover {
  color: #a4f7d7;
}


/*DROPDOWN MENU*/

.dropbtn img {
  vertical-align: middle;
  width: 50px;
  height: auto;
  cursor: pointer;
}

.dropdown {
  margin-top: 10px;
}

.dropdown-content a img {
  width: 50px;
  height: auto;
  margin-right: 5px;
  margin-top: 10px;
}

.dropdown-content {
  display: none;
  background-color: #cacaca;
  position: absolute;
  font-size: 0.8em;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.dropdownText {
  margin-left: 10px;
}

.dropdown:hover .dropbtn img {
  opacity: 0.7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Welcome */
#Welcome{
    position:relative;
    height: 600px;
}

#Welcome .bg-image {
    background-color: #a4f7d7;
    position: absolute;
  	left:0;
	  right:0;
	  top: 0;
    bottom:0;
    background-image: url("../Assets/Banner.png");

    height: 100%;
    background-size: cover; 
    z-index:1;

    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);

}

#Welcome .bg-text{
  background-color: #BFFFE6;
  background-color: rgba(0,0,0, 0.5); 
  color: white;
  position: relative;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-weight: bold;
  text-align: center;
}

/* About me */

.about {
  padding-top: 80px;
  margin-top: -60px;
  padding-bottom: 80px;
  background-color: #acacac;
}

.Portrait {
  margin-top: 10px;
  position: relative;
  display:inline-block;
  width: 130px; 
  height: 130px; 
  overflow: hidden; 
  border-radius: 50%; 
  border: 1px solid #000000;
}

.Portrait img{
  width: 120%; 
  height: auto;
}

.about .About-header {
  margin-top: 10px;
  color: #111;
  font-weight: bold;
  font-size: 1.8em; 
}

.About-text{
  margin: auto;
  width: 30%;
  color: #111;
  font-weight: normal;
}

/* Skills */

.skills{
padding-top: 90px;
margin-top: -60px;
padding-bottom: 60px;
background-color: #acacac;
}

.skills .Skills-header {
  margin-top: 10px;
  color: #111;
  font-weight: bold;
  font-size: 1.4em; 
}
  
.logos{
padding-top: 10px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
margin: 0 auto;
max-width: 400px;
}

.logo{      
overflow: hidden; 
}
  
.logo img{		
width: 55px;    
height: 55px;
}

/* Portfolio */

.work {
  padding-top: 10px;
  margin-top: -60px;
  padding-bottom: 60px;
  background-color: #acacac;
}

.work .Portfolio-header {
  margin-top: 90px;
  color: #111;
  font-weight: bold;
  font-size: 1.8em; 
}

.work-header{
  margin-top: 40px;
  color: #111;
  font-weight: bold;
  font-size: 1.8em; 
}

.work-header:hover{
  color: #a4f7d7;
  text-decoration: underline;
}

.script-showcase{
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(4fr, auto);
  grid-gap: 8px;
}

.wip-icon{ 
  width: 31px;
  height: 18px;
  margin-left: 10px;
  opacity: 0;
}

.wip-icon.show{
  opacity: 1;
}

.script-showcase h2{
  text-align: left; 
  font-weight: bold;
  font-size: 1.2em; 
  grid-column: 2;
  grid-row: 1;
}

.script-showcase p{
    text-align: left;  
    width: 60%;
    grid-column: 2;
    grid-row: 2;
}

.script-gif{
    width: 200px;
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    border-style: solid;
    border-width: 1px
}

.sourcecode-link{
    grid-column: 2;
    grid-row: 3;
    color: #00524e;
    font-size: 1.1em; 
    text-decoration: none;
    justify-self: left;
    text-decoration: underline;
}

.sourcecode-link:hover{
  color: #a4f7d7;
}

.used-tools{
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
}

.used-tools img{
    width: 30px;
    height: 30px;
    justify-self: end;
}

.work-description{
    margin: auto;
    width: 35%;
    text-align: center;    
}

/* Contact */
.contact{
  padding-top: 30px;
  margin-top: -60px;
  padding-bottom: 30px;
  background-color: #acacac;
}

.contact .Contact-header {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #111;
  font-weight: bold;
  font-size: 1.8em; 
}

.mail-link{
    color: #00524e;
    font-size: 1.9em; 
    text-decoration: none;
    text-decoration: underline;
}

.mail-link:hover{
    color: #a4f7d7;
}

.contactDetails{
  margin-top: 10px;
}

.contact-img{
    margin-top: 20px;
    padding: 30px;
    width: 55px; 
    height: 55px;
}

.contact-item:hover{
    opacity: 0.5;
    text-decoration: underline;
}

/* mobile */

@media screen and (max-width: 600px) {
  nav ul {
    text-align: center;
    font-size: 0.9em; 
  }
  nav ul li {
    margin: 20px;
  }

  .About-text{
  width: 70%;
  }

  .work-description{
    width: 70%;  
  }

  .script-showcase p{
    width: 100%;
    font-size: 0.9em; 
  }
}